---
- hosts: localhost

  vars_files:
    - vars/main.yml

  roles:
    - setup
#    - security
    - mysql
#    - mysql-client
#    - php
    - php56
    - http
    - ssh-loosely
#    - gitclone

