---
- hosts: localhost

  vars_files:
    - vars/main.yml

  roles:
    - setup
#    - security
    - mysql
#    - mysql-client
#    - php
#    - php56
    - php74
    - http
    - samba
    - ssh-loosely
    - mail-notsend
    - additionals-fordev
#    - gitclone

