---
- name: Install php
  yum:
    state: present
    name:
      - "php"
      - "php-common"
      - "php-devel"
      - "php-mbstring"
      - "php-mcrypt"
      - "php-gd"
      - "php-mysqlnd"
      - "php-pdo"
    exclude: kernel*
  notify:
    - Restart httpd

- name: Edit php.ini
  replace:
    dest: "/etc/php.ini"
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
    backup: yes
  with_items:
    - regexp: '^expose_php = On'
      replace: 'expose_php = Off'
    - regexp: '^max_execution_time = 30$'
      replace: 'max_execution_time = 300'
    - regexp: '^error_reporting  =  E_ALL'
      replace: 'error_reporting  =  E_ALL & ~E_NOTICE'
    - regexp: '^post_max_size = 8M'
      replace: 'post_max_size = 20M'
    - regexp: '^;default_charset = "UTF-8"'
      replace: 'default_charset = "UTF-8"'
    - regexp: '^upload_max_filesize = 2M'
      replace: 'upload_max_filesize = 20M'
    - regexp: '^;date.timezone ='
      replace: 'date.timezone = Asia/Tokyo'
    - regexp: '^;mbstring.language = Japanese'
      replace: 'mbstring.language = Japanese'
    - regexp: '^;mbstring.internal_encoding = EUC-JP'
      replace: 'mbstring.internal_encoding = UTF-8'
    - regexp: '^;mbstring.http_input = UTF-8'
      replace: 'mbstring.http_input = UTF-8'
    - regexp: '^;mbstring.http_output = SJIS'
      replace: 'mbstring.http_output = pass'
    - regexp: '^;mbstring.encoding_translation = Off'
      replace: 'mbstring.encoding_translation = On'
    - regexp: '^;mbstring.detect_order = auto'
      replace: 'mbstring.detect_order = auto'
    - regexp: '^;mbstring.substitute_character = none;'
      replace: 'mbstring.substitute_character = none;'
  notify: Restart httpd


